# API and Web App
:80 {
    @allowed_ips remote_ip 192.168.122.102 192.168.122.103
    
    handle @allowed_ips {
        reverse_proxy api:8000
    }

    handle {
        abort
    }
}

# Minio Storage
:9000 {
    @allowed_ips remote_ip 192.168.122.102 192.168.122.103
    
    handle @allowed_ips {
        reverse_proxy minio:9000
    }

    handle {
        abort
    }
}

# Minio Console
:9001 {
    @allowed_ips remote_ip 192.168.122.102 192.168.122.103
    
    handle @allowed_ips {
        reverse_proxy minio:9001
    }

    handle {
        abort
    }
}