
vrrp_instance VI_1 {
    state BACKUP
    interface eth0          # cambia según tu NIC
    virtual_router_id 51
    priority 200            # 150 o 100 en los otros nodos
    advert_int 1
    virtual_ipaddress {
        192.168.122.101/24
    }
    track_script {
        chk_caddy           # sólo mantén la VIP si Caddy está vivo
    }
}

vrrp_script chk_caddy {
    script "pgrep -f 'caddy run'"
    interval 2
    fall 3
    rise 2
}
